### ISSUE TITLE
AP Mode only supports 14 clients

### ISSUE THREAD

**Issue by mojodna** [AmericanRedCross/posm#84]
...once #80 has been diagnosed.

We'll be able to do a subsequent smoke test at ARC in DC before departure.

**Comment by emilyhobson** [comment]
Nice to have but lower priority

**Comment by dalekunce** [comment]
this isn't low priority. If more than one phone can't connect then this is a blocker for actual use.

**Comment by mojodna** [comment]
@dalekunce this is about testing not fixing (we'll be able to test in DC no matter what).

However, @JeremyGrosser just said that he's planning on going to SpatialDev on 2/29 at 10am.

**Comment by dalekunce** [comment]
@emilyhobson @mojodna cool.

**Comment by JeremyGrosser** [comment]
Just did a test with everybody in the SpatialDev office trying to connect to the posm box. It worked great... for the first 14 clients. As soon as the 15th client tries to connect, the wifi driver throws an exception to dmesg. I'm going to do a bit of digging into the driver to see if it's a known issue or if we're special. Will decide what to do from there.

**Comment by mojodna** [comment]
I hate being special.

**Comment by JeremyGrosser** [comment]
For reference, here's the traceback.

`Feb 29 18:02:32 posm hostapd: wlan0: STA f8:27:93:42:b2:5c IEEE 802.11: authenticated
Feb 29 18:02:32 posm hostapd: wlan0: STA f8:27:93:42:b2:5c IEEE 802.11: associated (aid 14)
Feb 29 18:02:32 posm kernel: [  297.274818] ------------[ cut here ]------------
Feb 29 18:02:32 posm kernel: [  297.274902] WARNING: CPU: 0 PID: 684 at /build/linux-lts-vivid-plKvyb/linux-lts-vivid-3.19.0/drivers/net/wireless/iwlwifi/mvm/sta.c:273 iwl_mvm_add_sta+0x32c/0x340 [iwlmvm]()
Feb 29 18:02:32 posm kernel: [  297.274913] Modules linked in: 8021q garp mrp stp llc intel_rapl intel_powerclamp coretemp arc4 kvm_intel kvm crct10dif_pclmul crc32_pclmul snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic aesni_intel iwlmvm aes_x86_64 lrw mac80211 gf128mul glue_helper ablk_helper cryptd iwlwifi serio_raw cfg80211 lpc_ich ir_lirc_codec btusb ir_xmp_decoder i915_bpo lirc_dev snd_hda_intel ir_mce_kbd_decoder bluetooth ir_sharp_decoder ir_sanyo_decoder ir_jvc_decoder snd_hda_controller ir_sony_decoder snd_hda_codec ir_rc6_decoder intel_ips ir_rc5_decoder mei_txe snd_hwdep ir_nec_decoder drm_kms_helper shpchp mei drm i2c_designware_pci dw_dmac_pci iosf_mbi rc_rc6_mce i2c_algo_bit ite_cir rc_core snd_intel_sst_acpi snd_intel_sst_core snd_soc_rt5670 snd_soc_sst_mfld_platform snd_soc_rl6231 video snd_soc_core dw_dmac i2c_hid hid dw_dmac_core snd_compress snd_pcm_dmaengine snd_pcm dwc3 snd_timer snd udc_core soundcore i2c_designware_platform i2c_designware_core rfkill_gpio spi_pxa2xx_platform pwm_lpss_platform 8250_dw pwm_lpss soc_button_array mac_hid pinctrl_cherryview nls_iso8859_1 lp parport psmouse r8169 ahci mii libahci sdhci_pci sdhci_acpi sdhci
Feb 29 18:02:32 posm kernel: [  297.275411] CPU: 0 PID: 684 Comm: hostapd Tainted: G        W      3.19.0-51-generic #58~14.04.1-Ubuntu
Feb 29 18:02:32 posm kernel: [  297.275424] Hardware name:                  /NUC5PPYB, BIOS PYBSWCEL.86A.0048.2015.1210.1424 12/10/2015
Feb 29 18:02:32 posm kernel: [  297.275435]  ffffffffc07c2d48 ffff880069e3f668 ffffffff817afe47 0000000000000000
Feb 29 18:02:32 posm kernel: [  297.275454]  0000000000000000 ffff880069e3f6a8 ffffffff81074c3a ffff880069e3f768
Feb 29 18:02:32 posm kernel: [  297.275472]  ffff880071ef0680 0000000000000010 ffff880071bb1ac8 ffff880275a65430
Feb 29 18:02:32 posm kernel: [  297.275492] Call Trace:
Feb 29 18:02:32 posm kernel: [  297.275532]  [<ffffffff817afe47>] dump_stack+0x45/0x57
Feb 29 18:02:32 posm kernel: [  297.275555]  [<ffffffff81074c3a>] warn_slowpath_common+0x8a/0xc0
Feb 29 18:02:32 posm kernel: [  297.275572]  [<ffffffff81074d2a>] warn_slowpath_null+0x1a/0x20
Feb 29 18:02:32 posm kernel: [  297.275617]  [<ffffffffc07a05fc>] iwl_mvm_add_sta+0x32c/0x340 [iwlmvm]
Feb 29 18:02:32 posm kernel: [  297.275654]  [<ffffffffc079300f>] iwl_mvm_mac_sta_state+0x20f/0x420 [iwlmvm]
Feb 29 18:02:32 posm kernel: [  297.275730]  [<ffffffffc06b7b96>] sta_info_insert_finish+0x166/0x7f0 [mac80211]
Feb 29 18:02:32 posm kernel: [  297.275803]  [<ffffffffc06b8291>] sta_info_insert_rcu+0x71/0xd0 [mac80211]
Feb 29 18:02:32 posm kernel: [  297.275968]  [<ffffffffc06d0f92>] ieee80211_add_station+0xe2/0x2d0 [mac80211]
Feb 29 18:02:32 posm kernel: [  297.276119]  [<ffffffffc05ed527>] nl80211_new_station+0x377/0x430 [cfg80211]
Feb 29 18:02:32 posm kernel: [  297.276203]  [<ffffffff816dc595>] genl_family_rcv_msg+0x1a5/0x3d0
Feb 29 18:02:32 posm kernel: [  297.276233]  [<ffffffff816dc7c0>] ? genl_family_rcv_msg+0x3d0/0x3d0
Feb 29 18:02:32 posm kernel: [  297.276251]  [<ffffffff816dc851>] genl_rcv_msg+0x91/0xd0
Feb 29 18:02:32 posm kernel: [  297.276271]  [<ffffffff816da651>] netlink_rcv_skb+0xc1/0xe0
Feb 29 18:02:32 posm kernel: [  297.276288]  [<ffffffff816dacfc>] genl_rcv+0x2c/0x40
Feb 29 18:02:32 posm kernel: [  297.276305]  [<ffffffff816d9ce6>] netlink_unicast+0xf6/0x200
Feb 29 18:02:32 posm kernel: [  297.276322]  [<ffffffff816da0fc>] netlink_sendmsg+0x30c/0x680
Feb 29 18:02:32 posm kernel: [  297.276342]  [<ffffffff81351b70>] ? aa_sk_perm.isra.4+0x70/0x150
Feb 29 18:02:32 posm kernel: [  297.276363]  [<ffffffff8168f4cc>] do_sock_sendmsg+0x8c/0x100
Feb 29 18:02:32 posm kernel: [  297.276384]  [<ffffffff8168ee8e>] ? copy_msghdr_from_user+0x15e/0x1f0
Feb 29 18:02:32 posm kernel: [  297.276401]  [<ffffffff8168fae3>] ___sys_sendmsg+0x313/0x320
Feb 29 18:02:32 posm kernel: [  297.276459]  [<ffffffff8168da33>] ? sock_destroy_inode+0x33/0x40
Feb 29 18:02:32 posm kernel: [  297.276521]  [<ffffffff8120743c>] ? destroy_inode+0x3c/0x70
Feb 29 18:02:32 posm kernel: [  297.276539]  [<ffffffff81207587>] ? evict+0x117/0x190
Feb 29 18:02:32 posm kernel: [  297.276557]  [<ffffffff81202f54>] ? __dentry_kill+0x154/0x1f0
Feb 29 18:02:32 posm kernel: [  297.276573]  [<ffffffff8120309d>] ? dput+0xad/0x180
Feb 29 18:02:32 posm kernel: [  297.276590]  [<ffffffff8120c354>] ? mntput+0x24/0x40
Feb 29 18:02:32 posm kernel: [  297.276642]  [<ffffffff816901d2>] __sys_sendmsg+0x42/0x80
Feb 29 18:02:32 posm kernel: [  297.276661]  [<ffffffff81690222>] SyS_sendmsg+0x12/0x20
Feb 29 18:02:32 posm kernel: [  297.276681]  [<ffffffff817b788d>] system_call_fastpath+0x16/0x1b
Feb 29 18:02:32 posm kernel: [  297.276716] ---[ end trace a8a9da82e96424c3 ]---
Feb 29 18:02:32 posm hostapd: wlan0: STA f8:27:93:42:b2:5c IEEE 802.11: Could not add STA to kernel driver
`

**Comment by mojodna** [comment]
http://www.intel.com/content/www/us/en/support/network-and-i-o/wireless-networking/000005511.html

**Comment by JeremyGrosser** [comment]
In `drivers/net/wireless/iwlwifi/mvm/fw-api.h`:
```
#define IWL_MVM_STATION_COUNT   16
```

Welp.

**Comment by JeremyGrosser** [comment]
So, I tried changing IWL_MVM_STATION_COUNT to a larger number, but the build fails. Digging in a bit further, this is because the command to configure the transmit queue (iwl_scd_txq_cfg_cmd) only supports a 4-bit field for station ID. I'm pretty sure this is a hardware limitation, so we're gonna need to find a new wireless card if we want to support more than 16 simultaneous clients.

**Comment by JeremyGrosser** [comment]
Anything based on the Atheros AR9280 chipset should work pretty well.
This one is available with one day shipping: http://amzn.com/B00JESLUWQ?tag=synack-20

**Comment by mojodna** [comment]
I have one arriving tomorrow so we may be able to do another test at SpatialDev in the afternoon.

**Comment by dalekunce** [comment]
great work @JeremyGrosser @mojodna can you test and we can order enough for our boxes to send to the field before next week.

**Comment by mojodna** [comment]
Yup. I should know this afternoon.

**Comment by mojodna** [comment]
All of the wireless cards available via Amazon are PCI-E. We need m.2 (NGFF), type-E. (Found this out after taking delivery of a PCI-E card.)

Non-Intel (Atheros) m.2 cards are difficult to find, but https://www.thinkpenguin.com/gnu-linux/wireless-n-dual-band-bluetooth-40-m2-ngff-combo-card looks like it will work.

I've ordered 5 (to cover most/all NUCs we collectively have?) and am shipping them to my hotel in DC. If they don't work, I'll return them. If they do, we should have enough for devices that are traveling.

**Comment by mojodna** [comment]
I'm testing this with new hardware on Wednesday.

**Comment by mojodna** [comment]
The Think Penguin cards do the trick (after a bit of a minor shipping snafu). Tested w/ 24 phones and had no problems.

The 5 cards ended up in:

* ARC POSM 1
* ARC POSM 3
* ARC POSM 4
* ARC POSM 5
* Seth's NUC

ARC POSM 2 still has an Intel card.

These aren't the cheapest things (~$60), so we should see if we can find a cheaper source.

**Comment by wildintellect** [comment]
Just adding a note after troubleshooting a newer NUC, BIOS 0054 is needed otherwise the ThinkPenguin Atheros card doesn't show up at all. Release notes from intel specifically say "Added support to allow the use of alternative wireless cards."

I'd also suggest contacting ThinkPenguin about a discount for volume, their customer support seems flexible and helpful.
